# sql-engine

./: README.md
disct/: chain.conf  student.txt
src/sql-egine/: .project  pom.xml
src/sql-egine/src/main/java/com/conf/: SqlChain.java  SqlConf.java
src/sql-egine/src/main/java/com/engine/: MrEngine.java  SqlEngine.java
src/sql-egine/src/main/java/com/file/: FileTable.java  HDFSTable.java  Table.java
src/sql-egine/src/main/java/com/hdfs/: HDFSHelper.java
src/sql-egine/src/main/java/com/mr/: SortMapper.java  SortReducer.java  SqlCombiner.java  SqlMapper.java  SqlReducer.java
src/sql-egine/src/main/java/com/sql/: SqlExeEngine.java  SqlParse.java
src/sql-egine/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/sql-egine/src/test/java/com/file/: FileTableTest.java  FileTableTest.java.bak
src/sql-egine/src/test/resources/: student.txt.bak  teacher.txt.bak
